
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/* root  */
:root{ 
    /* light mode color  */
    --background-main:	#fafafa;
    --navbar-background:#9394a5;
    --text-color:black;
    --sub-text:#9394a5;
    --typer-color:#484b6a;
    --box-shadow:rgba(19, 18, 18, 0.2);
    --card-container:#e4e5f1;
    --btn-color: #373B44;
    --btn-outline: #0000;
 }


.dark-theme{
    /* dark mode color  */
    --background-main:	#222831;
    --navbar-background:#76ABAE;
    --text-color:white;
    --sub-text:#9394a5;
    --typer-color:#76ABAE;
    --box-shadow:rgba(245, 237, 237, 0.3);
    --card-container:#31363F;
    --btn-color: #f4f6fb;
    --btn-outline: #f7f0f000;
}




body{
    background-color: var(--background-main);
    overflow-x: hidden;
}
/* navbar styling */

.navbar{
    background-color: var(--navbar-background);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none !important;
    color:var(--text-color);
    padding: 10px 20px;
    width: 100vw;
    position: fixed;
    z-index: 1;
    
}
.name-logo{
    font-weight: bold;
    font-size: 20px;
}
.nav-link ul{
    display: flex;
    list-style-type: none;
    gap: 15px;
    
}
.nav-link a{
    text-decoration: none;
    color:var(--text-color) ;
    padding: 10px;
    transition:0.3s;
    &:hover{
        color: var(--background-main);
    border-radius: 5px;
    text-decoration: underline;
    font-size: 17px;
    }
}



/* home section start  */


#home{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 180px;
   color: var(--text-color);
   
}
.main-info{
    width: 750px;
}
.my-name{
    font-size:2.3rem;
}
.multiple-text{
    color: var(--typer-color);
}
.sub-desc,.sub-line{
    color: var(--sub-text);
    padding-top: 5px;
}
.btn-container{
    display: flex;
    gap: 20px;
    padding-top: 20px;
}
button{
  padding: 4px 6px;
  margin: 5px;
}
.button-89 {
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: var(--btn-color);
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),var(--btn-outline) 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid var(--btn-outline);
    outline-offset: .6em;
    font-size: 16px;
  
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-89:hover,
  .button-89:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }
  
  .button-89:active {
    background: var(--color);
    color: #fff;
  }


/* about section starts  */


#about{
    color: var(--text-color);
}
.start{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    margin-top: 180px;
    padding-top: 50px;
}
.head-section{
    font-size: 2.5rem;
}
.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:80px ;
    
}
.img-about{
    border-radius: 50%;
}

.about-desc{
    width: 600px;
}
.about-cards{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.achivments , .education{
    padding: 10px 15px ;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s;
    background-color: var(--card-container);
    &:hover{
    box-shadow: 0 4px 8px 0 var(--box-shadow), 0 6px 20px 0 var(--box-shadow);
    transform: scale(1.025);
    }
}



.first-section,.second-section{
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
    
}
.skills-start{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
    color: var(--text-color);
    padding-top: 50px;
}

.skill-card{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    width: 500px;
    padding: 20px 30px;
    border-radius: 15px;
    transition: 0.5s;
    margin: 30px 20px;
    background-color: var(--card-container);
    &:hover{
        transform: scale(1.025);
        box-shadow: 0 4px 8px 0 var(--box-shadow), 0 6px 20px 0 var(--box-shadow);
    }
}
.html{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 4px;
    line-height: 2.8;
}
.tittle{
    text-align: center;
    margin-bottom: 10px;
}

/* project section starts */
.project-cards{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    
}
.project-container{
    display: flex;
    flex-direction: column;
    background-color: var(--card-container);
    padding: 20px 30px;
    border-radius: 15px;
    align-items: center;
    transition: 0.5s;
    &:hover{
        transform: scale(1.025);
        box-shadow: 0 4px 8px 0 var(--box-shadow), 0 6px 20px 0 var(--box-shadow);
    }
}
.peoject-img img{
    border-radius: 10%;
    margin-bottom: 10px;
    width: 300px;
    height: 250px;
}


.button-container{
    margin-top: 10px;
    display: flex;
    gap: 20px;
    
}
.button-container a{
    text-decoration: none;
}

.proj-sub-button {
    margin-top: 10px;
    height: 40px;
    width: 90px;
    border: 2px rgb(88, 84, 84) solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 14px;
    border-radius: 25px;
    transition: 0.5s;
    &:hover{
        background-color: RGB(38 38 38);
        color: whitesmoke;
        box-shadow: 0 4px 8px 0 var(--box-shadow), 0 6px 20px 0 var(--box-shadow);
        transform: scale(1.1);
    }
  }
/* contact me styling  */

.contact-container{
    display: flex;
    background-color: var(--card-container);
    justify-content: space-around;
    width: 600px;
    margin: 0 auto;
    border-radius: 15px;
    align-items: center;
    margin-top: 50px;
    padding: 20px 30px;
    margin-bottom: 50px;
    transition: 0.5s;
    &:hover{
        transform: scale(1.025);
        box-shadow: 0 4px 8px 0 var(--box-shadow), 0 6px 20px 0 var(--box-shadow);
    }
}

 .email, .linkedin{
    display: flex;
    align-items: center;
    
 }
.contact-container a{
    text-decoration: none;
    color: var(--text-color);
    transform: translateX(1.1rem);
    &:hover{
        color: var(--sub-text);
        text-decoration: underline;
    }
}
/* footer styling  */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.footer-nav ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 1.75rem;
   
}
.footer-nav a{
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
    &:hover{
        color: var(--sub-text);
    border-radius: 5px;
    text-decoration: underline;
    font-size: 1.77rem;
    }
}


/* media queries  */





 